# libdoublefann.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdoublefann.2.dylib'

# Names of this library.
library_names='libdoublefann.2.0.1.dylib libdoublefann.2.dylib libdoublefann.dylib'

# The name of the static archive.
old_library='libdoublefann.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libdoublefann.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
